{
    "files.associations": {
        "*.jsx": "javascript",
        "*.l": "lex",
        "*.mojo": "python",
        "stdio.h": "c",
        "stdlib.h": "c",
        "iostream": "cpp"
    }
}